; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit GFX Library@^1.12.3
	miguelbalboa/MFRC522@^1.4.12
	adafruit/Adafruit SSD1306@^2.5.15
	arduino-libraries/NTPClient@^3.2.1
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
monitor_filters = 
	default
	time
	log2file
	send_on_enter
	esp32_exception_decoder
